<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLs-NS-Hpb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-SU-QgD">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKS-SU-QgD" secondAttribute="bottom" id="03c-ip-qoe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKS-SU-QgD" secondAttribute="trailing" id="OmF-CS-Qsu"/>
                            <constraint firstItem="QKS-SU-QgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8w-kF-vRF"/>
                            <constraint firstItem="QKS-SU-QgD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rg6-3a-ojs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="sZq-dO-n0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fNn-Lb-cE0">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="jgP-6Z-RVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="QKS-SU-QgD" id="hlW-f3-F5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="7ws-MD-TFq">
            <objects>
                <viewController storyboardIdentifier="enter" id="gIi-1Y-1ta" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zx-3d-aVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-3i-kix">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-5B-svb">
                                <rect key="frame" x="164" y="70" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="U0s-H5-xDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-Cz-W6O">
                                <rect key="frame" x="20" y="102" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MvW-JX-Cwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXT-hM-0W6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jx1-Cz-W6O" firstAttribute="top" secondItem="cXT-hM-0W6" secondAttribute="top" constant="102" id="Fyc-p2-fLs"/>
                            <constraint firstItem="cXT-hM-0W6" firstAttribute="trailing" secondItem="jx1-Cz-W6O" secondAttribute="trailing" constant="20" id="ZbC-Bj-9TD"/>
                            <constraint firstItem="eNC-5B-svb" firstAttribute="leading" secondItem="cXT-hM-0W6" secondAttribute="leading" constant="164" id="kFx-6n-u2d"/>
                            <constraint firstItem="cXT-hM-0W6" firstAttribute="bottom" secondItem="xKu-3i-kix" secondAttribute="bottom" id="lgq-xa-Fkd"/>
                            <constraint firstItem="jx1-Cz-W6O" firstAttribute="leading" secondItem="cXT-hM-0W6" secondAttribute="leading" constant="20" id="qGU-G2-FUt"/>
                            <constraint firstItem="xKu-3i-kix" firstAttribute="leading" secondItem="cXT-hM-0W6" secondAttribute="leading" id="qs1-hk-xPp"/>
                            <constraint firstItem="xKu-3i-kix" firstAttribute="top" secondItem="jx1-Cz-W6O" secondAttribute="bottom" constant="-92" id="s7w-Hh-eHU"/>
                            <constraint firstItem="eNC-5B-svb" firstAttribute="top" secondItem="cXT-hM-0W6" secondAttribute="top" constant="70" id="tja-hN-UpM"/>
                            <constraint firstItem="cXT-hM-0W6" firstAttribute="bottom" secondItem="jx1-Cz-W6O" secondAttribute="bottom" constant="531" id="yyv-od-cM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="xKu-3i-kix" id="qEr-Nr-PcQ"/>
                        <outlet property="textField" destination="jx1-Cz-W6O" id="gvB-g8-QJP"/>
                        <outlet property="textLabel" destination="eNC-5B-svb" id="bQK-zY-MaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYr-nS-ZwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCJ-bH-VLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLs-NS-Hpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Sp-tP-956">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8k8-c0-aXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKP-Ur-XTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="116.49175412293854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YPm-rR-pPB">
            <objects>
                <viewController storyboardIdentifier="view" id="X7j-aX-C0k" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbA-tR-T3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI5-7z-l2T">
                                <rect key="frame" x="20" y="87" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vKF-ko-4hH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-ZJ-P7g">
                                <rect key="frame" x="20" y="20" width="335" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eoG-xA-lmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeZ-0S-W5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCP-ZJ-P7g" firstAttribute="leading" secondItem="eeZ-0S-W5K" secondAttribute="leading" constant="20" id="9MU-pQ-HeU"/>
                            <constraint firstItem="eeZ-0S-W5K" firstAttribute="trailing" secondItem="DI5-7z-l2T" secondAttribute="trailing" constant="20" id="Kyz-VU-OPA"/>
                            <constraint firstItem="eeZ-0S-W5K" firstAttribute="trailing" secondItem="cCP-ZJ-P7g" secondAttribute="trailing" constant="20" id="QvD-1K-yl2"/>
                            <constraint firstItem="cCP-ZJ-P7g" firstAttribute="leading" secondItem="eeZ-0S-W5K" secondAttribute="leading" constant="20" id="Ste-bY-hAk"/>
                            <constraint firstItem="eeZ-0S-W5K" firstAttribute="trailing" secondItem="cCP-ZJ-P7g" secondAttribute="trailing" constant="20" id="cqX-V6-9cP"/>
                            <constraint firstItem="DI5-7z-l2T" firstAttribute="top" secondItem="cCP-ZJ-P7g" secondAttribute="bottom" constant="20" id="jHj-Sx-1pD"/>
                            <constraint firstItem="cCP-ZJ-P7g" firstAttribute="top" secondItem="eeZ-0S-W5K" secondAttribute="top" constant="20" id="jys-sn-6Nw"/>
                            <constraint firstItem="DI5-7z-l2T" firstAttribute="leading" secondItem="eeZ-0S-W5K" secondAttribute="leading" constant="20" id="kYQ-r1-eMv"/>
                            <constraint firstItem="eeZ-0S-W5K" firstAttribute="bottom" secondItem="DI5-7z-l2T" secondAttribute="bottom" constant="510" id="l15-QQ-rvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DI5-7z-l2T" id="lad-tE-jWK"/>
                        <outlet property="itemLabel" destination="cCP-ZJ-P7g" id="Fwq-wh-ID3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBb-Sk-lEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
